<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
        
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,300,700,800' rel='stylesheet' type='text/css'>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        
        
        <style type="text/css">
            body {
              padding-top: 20px;
              padding-bottom: 40px;
            }
            
            .container {
                width: 960px;
            }
            
            p.lead {
              padding-top: 15px;
            }
            
            .navigation, .pitch, .section1, .section2, .faq, .footer {
                padding: 10px, 0px, 10px, 0px;
            }
            
            .video, .thermomter, .social, .order {
                border: 1px dotted;
                text-align: center;
            }
            
            .video{
                height: 124px;
                line-height: 124px;
            }
            
            .thermometer, .order, .social{
                height: 40px;
                line-height: 40px;
            }
            
            div.row{
                border: 1px solid;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="row navigation">
                <div class="span2 logo">Logo</div>
                <div class="span6 blank">Blank</div>
                <div class="span4 about">About</div>
            </div>
            
            <div class="row heading">
                <div class="span12">
                    <h1>Bitstarter title</h1>
                </div>
            </div>
            
            <div class="row subheading">
                <div class="span12">
                    <p class="lead">This is my first ..</p>
                </div>
            </div>
            
            <div class="row pitch">
                <div class="span6 video">
                    Video
                </div>
                <div class="span6">
                    <div class="thermometer">Thermometer</div>
                    <div class="order">Order</div>
                    <div class="social">Social</div>
                </div>
            </div>
            
            <div class="row section1">
                <div class="span12">Mkt Sec 11</div>
            </div>
            
            <div class="row section2">
                <div class="span12">Mkt Sec 2</div>
            </div>            
            
            <div class="row faq">
                <div class="span12">FAQ</div>
            </div>
            
            <div class="row footer">
                <div class="span12">Footer</div>
            </div>
            
        </div>

    </body>
</html>
